/* EMA stylesheet */

/* GENERAL RULES *************************************/
body {
	max-width: 64rem;
	max-height: 47rem;
	margin: auto;
	padding: 0.2rem;
  	font-family: sans-serif;
	}

* {
	box-sizing: border-box;
	}

/* GRID LAYOUT ***************************************/
.container {  
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	grid-template-rows: 0.2fr 0.2fr 0fr 3fr 0.1fr;
  	max-width: 64rem;
  	min-width: 24rem;
  	gap: 0rem 0rem;
	box-sizing: border-box;
	}
	
/* HEADER LAYOUT *************************************/

/* Header grid layout (arrange header in single row with 4 columns) */
.heads { 
	grid-area: 1 / 1 / 1 / 5; 
	max-width: 100%;
	max-height: 0.2rem;	
	}

/* Company logo - grid position and size */
.ph { 
	grid-area: 1 / 1 / 2 / 2; 
	padding-top: 0.3rem;
	padding-left: 0.1rem;
	padding-bottom: 0.2rem; 
	width: 100%;
	max-width: 100%;
	height: 100%;
	}
	
.ph img {
	object-fit: fill;
	width: 100%;
	max-width: 100%;
	height: 100%;	
	}

/* Header grid - subsections avatar and admin id -
(arrange admin id and avatar in 2 sepparate columns inside header). */
.nm {  
	display: grid;
    grid-template-columns: 0fr 2.5fr 0.7fr;
  	grid-template-rows: 7.2fr 0fr 0fr;
  	gap: 0px 0px;
 	 grid-auto-flow: row;
  	grid-template-areas:
    	". anm av"
    	". . ."
    	". . .";
  	grid-area: 1 / 2 / 2 / 4;
	}

/* Admin avatar - grid position and size */
.av { 
	grid-area: av; 
	margin: auto;
	max-width: 100%;
  	width: 100%;
  	float: left;
	}
	
.av img {
	object-fit: fill;
	width: 85%;
	}
	
/* Admin ID - grid position and size */
.anm { 
	grid-area: anm; 
	margin: auto;
	width: 75%;
	max-width: 100%;
	}
	
.anm h1 {
	color: #2b3640;
	font-size: 2.5rem;		
	}
	
/* Header grid - subsections profile and logout -
(arrange admin profile and logOut button in 2 sepparate columns inside header). */
.lg {  display: grid;
  	grid-template-columns: 1.9fr 1.9fr 0fr;
  	grid-template-rows: 0fr 6.3fr 0fr;
  	gap: 0px 0px;

  	max-width: 100%;
 	grid-auto-flow: row;
  	grid-template-areas:
    	". . ."
    	"pr log ."
    	". . .";
  	grid-area: 1 / 4 / 2 / 5;
	}

/* Log Out button - grid position and size */
.log { 
	grid-area: log; 
	background-color: #2b3640;
	border: 0.2rem solid;
	border-radius: 0.3rem;
	color: white;
	padding: 0.6rem 0.8rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	}

/* Log Out button - button responsive */	
.log a, .log a:visited {
	color: white;	
	}
		
.log:hover, .log a:hover {
  	background-color: #DDE5F0;
  	color: #2B3640;
	}
	
.log:active {
	box-shadow: 0 3px #E0EECE;
  	transform: translateY(2px);
  	}

/* Admin Profile - grid position and size */
.pr { 
	grid-area: pr; 
	padding: 0.5rem;
	margin: auto;	
	}
	
.pr a {
	color: #2b3640;
	}

/* Admin Profile - link responsive */
.pr a:hover {
	color: #618754;
	}

/* NAVIGATION LAYOUT *********************************/

/* Navigation grid area */
nav { 
	grid-area: 2 / 1 / 3 / 5;
	list-style-type: none;
	margin-bottom: 1.5rem;
	}
	
/* Navigation menu */	
ul {
    display: block;
    margin-top: 0em;
    margin-bottom: 1em;
    margin-left: 1px;
    margin-right: 0px;
    padding-left: 0;
    height:100%;
	}

li {
	max-width: 100%;
  	width:25%;
  	height:100%;
  	float: left;
  	text-align: center; 
  	background-color: #618754; 
  	border: 2px solid #2b3640;
	border-radius: 0.3rem;  
	}
	
li.dropdown {
  	display: inline-block;
  	max-width: 100%;
  	font-size: 1.2rem;
	}

/* Navigation sections */ 
li .dropbtn {
  	display: inline-block;
  	color: white;
  	padding: 1rem;
  	width:100%;
  	text-decoration: none;
  	max-width: 100%;
  	height:100%;    
	}

/* Responsive Navigation */
li a:hover, .dropdown:hover {
  	background-color: #86af49;
  	color: #2b3640;
	}


li a:hover:not(.dropbtn) {
  	background-color: #E0EECE;
  	border-bottom: 2px solid #2B3640;
	}



/* Dropdown navigation */
.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: white;
  	font-size: 1rem;
	}

.dropdown-content a {
  	color: #2b3640;
  	padding: 0.2rem;
  	padding-right: 0.5rem;
  	text-decoration: none;
  	display: inline-block;
  	text-align: left;
	}

/* Responsive dropdown */

.dropdown:hover .dropdown-content {
  	display: block;
  	}

/* FROM LAYOUT*************************************/

/* Form grid layout */
.forms { 
	grid-area: 4 / 1 / 5 / 5; 
	background-color: #E8EBE4;
	box-sizing: border-box;
	}

/* Form fieldset style */
form {
  	margin-left: 1rem;
  	margin-right: 1rem;
  	margin-bottom: 1rem;
  	max-width: 64rem;
	}

fieldset {
  	margin: 1rem;
  	margin-bottom: 1.5rem;
  	border: groove;
	}

legend {
  	font-size: 1.5rem;
  	color: #2b3640;
	}

/* "form-group" = label/input pair */
.form-group {
  	display: block;
  	margin: 0.5rem;
  	box-sizing: border-box;
	}

.form-group label {
  	display: inline-block;
  	box-sizing: border-box;
  	min-width: 5rem;
  	max-width: 100%;
  	color: #2b3640;
	}
	
.form-group input {
  	display: inline;
  	box-sizing: border-box;
  	min-width: 5rem;
  	width: 100%;
	}	

.form-group #comm {
	width: 100%;
  	max-width: 100%;
	}

/* form elements displayed inline */
.form-inline {
	display: inline-block;
	box-sizing: border-box;
	min-width: 5rem;
	padding-right: 2rem;
	max-width: 100%;
	}
	
.form-inline-dates {
	display: inline-block;
	box-sizing: border-box;
	min-width: 5rem;
	margin-right: 5rem;
  	max-width: 100%;
	}

.form-inline-times {
	display: inline-block;
	box-sizing: border-box;
	min-width: 5rem;
  	max-width: 100%;
	}	

.form-inline-km  {
	display: inline-block;
	box-sizing: border-box;
	min-width: 10rem;
	width: 1rem;
  	max-width: 25%;
	}
	
.form-inline-leader  {
	display: inline-block;
	min-width: 5rem;
	margin: 0.5rem;
	margin-right: 5rem;
  	max-width: 100%;
	}

	
/* Textarea element style */
.form-group textarea {
  	display: inline-block;
  	box-sizing: border-box; 
  	max-width: 100%;
  	margin-bottom: 0.4rem;
	}

/* Form buttons style */
input.form-b {
	box-sizing: border-box;
	width: 20%;
	font-size: 0.9rem;
	background-color: #2b3640;
	border: 0.2rem solid;
	border-radius: 0.6rem;
	color: white;
	padding: 0.3rem 0rem;
	text-align: center;
	text-decoration: none;
	color: white;
	}
/* Responsive form buttons */	
input.form-b:hover {
	background-color: #DDE5F0;
  	color: #2B3640;
	}

input.form-b:active {
  	box-shadow: 0 3px #E0EECE;
  	transform: translateY(2px);
	}

/* FOOTER ***************************************/
.foots { 
	margin-top: 0.4rem;
	grid-area: 5 / 1 / 5 / 5; 
	background-color: #E0EECE;
	padding: 0.8rem;
	max-width: 100%;
	font-size: 0.7rem;
	}
	
/* MEDIA QUERY MOBILE */
@media only screen and (max-width: 30rem) {

/* GENERAL RULES */
body {
	max-height: 41rem;
}
.container {  
  	grid-template-columns: 1fr;
  	max-width: 30rem;
  	min-width: 17rem;
		}
		
/* HEADER */
.heads { 
	max-width: 100%;
	float: left;
	}
	
.ph { 
	width: 100%;
	max-width: 100%;
	}

.nm {
	grid-template-columns: 1fr;
	padding: 0.3rem;
	}

.av {
	display: none;
	}
	
.anm {
	width: 100%;
	}
	
.anm h1 {
	font-size: 1.4rem;
}

.lg {
	grid-template-columns: 1fr;
	padding: 0rem;
	margin-left: 0rem;
	}

.pr {
	width: 50%;
	font-size: 70%;
	}
	
	
/* NAVIGATION */

nav {
	margin-bottom: 0.5rem;
	}
	
li {
	width: 50%;
	display: block;
	height: 2.6rem;
	}
li .dropbtn {
	padding: 0.5rem;
	}
	
		
.dropdown-content {
  display: none;
  max-width: 100%;
  width:48%;
  
	}
	
.dropdown-content a {
  display: block;
  padding-top: 1rem;
  }


/* FORM */

form {
	margin: auto;
	padding: 0.3rem;
	max-width: 24rem; 
	}
	
fieldset {
  	margin: .5rem;
  	}
	
legend {
	font-size: 1.2rem;
	}
	
.form-group {
	margin: 0.3rem;
	}	
	
.form-group textarea {
	margin-bottom: 0rem;
	}
	
input.form-b {
	width: 45%;
	}
		
/* FOOTER */
.foots { 
	padding: 0.5rem;
	}
}






